roles:
  - src: https://github.com/MohamedAhmedAbdo/Ansible-Apache-Role-master
    scm: git
    version: master

  - src: https://github.com/MohamedAhmedAbdo/Ansible-NTP-Role-master
    scm: git
    version: master
